\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Munkanapl\IeC {\'o}}{3}{section.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Bevezet\IeC {\'e}s}{4}{section.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Programr\IeC {\'o}l r\IeC {\"o}viden}{5}{section.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}V\IeC {\'a}g\IeC {\'a}si folyamatok}{6}{section.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}K\IeC {\"o}nyvt\IeC {\'a}rak import\IeC {\'a}l\IeC {\'a}sa}{6}{subsection.4.1}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {1}K\IeC {\"o}nvyt\IeC {\'a}rak import\IeC {\'a}l\IeC {\'a}sa}{6}{lstlisting.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}Alapvet\IeC {\H o} m\IeC {\'o}dos\IeC {\'\i }t\IeC {\'a}sok}{6}{subsection.4.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'A}tm\IeC {\'e}rezett k\IeC {\'e}p}}{6}{figure.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces Fekete-feh\IeC {\'e}r elhom\IeC {\'a}lyos\IeC {\'\i }tott k\IeC {\'e}p}}{7}{figure.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces Detekt\IeC {\'a}lt \IeC {\'e}lek Canny() f\IeC {\"u}ggv\IeC {\'e}nnyel}}{7}{figure.3}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2}Alapvet\IeC {\H o} m\IeC {\H u}veletek elv\IeC {\'e}gz\IeC {\'e}se}{7}{lstlisting.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3}Kont\IeC {\'u}r meghat\IeC {\'a}roz\IeC {\'a}sa}{8}{subsection.4.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces A megtal\IeC {\'a}lt kont\IeC {\'u}rvonal}}{8}{figure.4}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3}Kont\IeC {\'u}r kisz\IeC {\'a}mol\IeC {\'a}sa \IeC {\'e}s megjelen\IeC {\'\i }t\IeC {\'e}se}{8}{lstlisting.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4}4 pont kinyer\IeC {\'e}se}{9}{subsection.4.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5}{\ignorespaces Kapott \IeC {\'e}s form\IeC {\'a}zott m\IeC {\'a}trix}}{9}{figure.5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6}{\ignorespaces 4 pont megjelen\IeC {\'\i }t\IeC {\'e}se a k\IeC {\'e}pen}}{9}{figure.6}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4}A 4 pont rendszerez\IeC {\'e}se}{9}{lstlisting.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5}V\IeC {\'e}gs\IeC {\H o} m\IeC {\H u}veletek elv\IeC {\'e}gz\IeC {\'e}se}{10}{subsection.4.5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7}{\ignorespaces A v\IeC {\'a}gott \IeC {\'e}s transzform\IeC {\'a}lt k\IeC {\'e}p}}{10}{figure.7}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8}{\ignorespaces K\IeC {\"u}sz\IeC {\"o}b\IeC {\"o}l\IeC {\'e}ssel m\IeC {\'o}dos\IeC {\'\i }tott k\IeC {\'e}p}}{10}{figure.8}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5}Befejez\IeC {\H o} m\IeC {\H u}veletek}{11}{lstlisting.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.6}K\IeC {\'e}pen lev\IeC {\H o} sz\IeC {\"o}vegcsoportok szegment\IeC {\'a}l\IeC {\'a}sa}{12}{subsection.4.6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9}{\ignorespaces EAST sz\IeC {\"o}veg felismer\IeC {\H o} szerkezete (Teljes konvol\IeC {\'u}ci\IeC {\'o}s h\IeC {\'a}l\IeC {\'o})}}{12}{figure.9}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {10}{\ignorespaces Sz\IeC {\"o}veg blokkok felismer\IeC {\'e}se EAST sz\IeC {\"o}veg felismer\IeC {\H o}vel}}{13}{figure.10}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.7}T\IeC {\'a}volabbi kil\IeC {\'a}t\IeC {\'a}sok: \\Optikai karakterfelismer\IeC {\'e}s \IeC {\'e}s webes applik\IeC {\'a}ci\IeC {\'o}}{13}{subsection.4.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Forr\IeC {\'a}sok}{14}{section.5}}
