\select@language {magyar} \contentsline {section}{\numberline {1}Munkanapl\IeC {\'o}}{3}{section.1}
\select@language {magyar} \contentsline {section}{\numberline {2}Bevezet\IeC {\'e}s}{4}{section.2}
\select@language {magyar} \contentsline {section}{\numberline {3}Programr\IeC {\'o}l r\IeC {\"o}viden}{5}{section.3}
\select@language {magyar} \contentsline {section}{\numberline {4}V\IeC {\'a}g\IeC {\'a}si folyamatok}{6}{section.4}
\select@language {magyar} \contentsline {subsection}{\numberline {4.1}K\IeC {\"o}nyvt\IeC {\'a}rak import\IeC {\'a}l\IeC {\'a}sa}{6}{subsection.4.1}
\select@language {magyar} \contentsline {subsection}{\numberline {4.2}Alapvet\IeC {\H o} m\IeC {\'o}dos\IeC {\'\i }t\IeC {\'a}sok}{6}{subsection.4.2}
\select@language {magyar} \contentsline {subsection}{\numberline {4.3}Kont\IeC {\'u}r meghat\IeC {\'a}roz\IeC {\'a}sa}{8}{subsection.4.3}
\select@language {magyar} \contentsline {subsection}{\numberline {4.4}4 pont kinyer\IeC {\'e}se}{9}{subsection.4.4}
\select@language {magyar} \contentsline {subsection}{\numberline {4.5}V\IeC {\'e}gs\IeC {\H o} m\IeC {\H u}veletek elv\IeC {\'e}gz\IeC {\'e}se}{10}{subsection.4.5}
\select@language {magyar} \contentsline {subsection}{\numberline {4.6}K\IeC {\'e}pen lev\IeC {\H o} sz\IeC {\"o}vegcsoportok szegment\IeC {\'a}l\IeC {\'a}sa}{12}{subsection.4.6}
\select@language {magyar} \contentsline {subsection}{\numberline {4.7}T\IeC {\'a}volabbi kil\IeC {\'a}t\IeC {\'a}sok: \\Optikai karakterfelismer\IeC {\'e}s \IeC {\'e}s webes applik\IeC {\'a}ci\IeC {\'o}}{13}{subsection.4.7}
\select@language {magyar} \contentsline {section}{\numberline {5}Forr\IeC {\'a}sok}{14}{section.5}
